# Режим запуска проекта на сервере. Напишите "PRODUCTION" - если на продакшне.
# В любом другом случае будет считаться, что проект запущен на локальном сервере (тестирование).
MODE=

# Секретный ключ для запуска проекта Django
SECRET_KEY=

# Порт, на котором будет взаимодействие фронтенда с API сервера.
# Значение по умолчанию - 3000.
CONNECT_PORT=3000